<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1496309582862" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/RAKProductFile/IOT document/LoRaButton/RAK811Lorabutton/RAK811_LoRaButton_CoIDE/src/apps/classA/main.c" title="main.c" tooltip="D:/RAKProductFile/IOT document/LoRaButton/RAK811Lorabutton/RAK811_LoRaButton_CoIDE/src/apps/classA/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/classA/apps/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="20346" selectionTopPixel="10475"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Commissioning.h" partName="Commissioning.h" title="Commissioning.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_BreakBoard-master\src\apps\classA\Commissioning.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\Chace.Cao\Desktop\RAK811_BreakBoard-master\src\apps\classA\Commissioning.h" project="classA"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1076" selectionTopPixel="338"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="button.c" partName="button.c" path="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/apps/classA/button.c" title="button.c" tooltip="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/apps/classA/button.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/classA/apps/button.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="22697" selectionTopPixel="13577"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="board.c" partName="board.c" path="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/boards/RAK811BreakBoard/board.c" title="board.c" tooltip="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/boards/RAK811BreakBoard/board.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/classA/boards/RAK811BreakBoard/board.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3108" selectionTopPixel="2520"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="board.h" partName="board.h" title="board.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\RAK811BreakBoard\board.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\RAK811BreakBoard\board.h" project="classA"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="981" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="button.h" partName="button.h" title="button.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\apps\classA\button.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\apps\classA\button.h" project="classA"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1211" selectionTopPixel="480"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.c" partName="i2c.c" path="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/system/i2c.c" title="i2c.c" tooltip="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/system/i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/classA/system/i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="114" selectionOffset="939" selectionTopPixel="360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_hal.h" partName="stm32l1xx_hal.h" title="stm32l1xx_hal.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal.h" project="classA"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="870"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rtc-board.c" partName="rtc-board.c" path="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/boards/RAK811BreakBoard/rtc-board.c" title="rtc-board.c" tooltip="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/boards/RAK811BreakBoard/rtc-board.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/classA/boards/RAK811BreakBoard/rtc-board.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="5246" selectionTopPixel="2850"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Region.h" partName="Region.h" title="Region.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\mac\region\Region.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\mac\region\Region.h" project="classA"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="2445" selectionTopPixel="960"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_hal_rtc_ex.c" partName="stm32l1xx_hal_rtc_ex.c" path="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc_ex.c" title="stm32l1xx_hal_rtc_ex.c" tooltip="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc_ex.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/classA/boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_rtc_ex.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4807" selectionTopPixel="990"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_hal_usart.c" partName="stm32l1xx_hal_usart.c" path="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_usart.c" title="stm32l1xx_hal_usart.c" tooltip="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/classA/boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1980" selectionTopPixel="1950"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_hal_uart.c" partName="stm32l1xx_hal_uart.c" path="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_uart.c" title="stm32l1xx_hal_uart.c" tooltip="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_uart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/classA/boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_uart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8878" selectionTopPixel="2160"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_hal_conf.h" partName="stm32l1xx_hal_conf.h" title="stm32l1xx_hal_conf.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\RAK811BreakBoard\cmsis\stm32l1xx_hal_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\RAK811BreakBoard\cmsis\stm32l1xx_hal_conf.h" project="classA"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3523" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mxconstants.h" partName="mxconstants.h" title="mxconstants.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\RAK811BreakBoard\cmsis\mxconstants.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\RAK811BreakBoard\cmsis\mxconstants.h" project="classA"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="370"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_hal_uart.h" partName="stm32l1xx_hal_uart.h" title="stm32l1xx_hal_uart.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_uart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_uart.h" project="classA"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="570"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_hal_def.h" partName="stm32l1xx_hal_def.h" title="stm32l1xx_hal_def.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_def.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_def.h" project="classA"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6595" selectionTopPixel="1590"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="partition.c" partName="partition.c" path="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/apps/classA/partition.c" title="partition.c" tooltip="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/apps/classA/partition.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/classA/apps/partition.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="99" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="partition.h" partName="partition.h" title="partition.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\apps\classA\partition.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\apps\classA\partition.h" project="classA"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_hal_flash.c" partName="stm32l1xx_hal_flash.c" path="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash.c" title="stm32l1xx_hal_flash.c" tooltip="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/classA/boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_flash.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="992" selectionTopPixel="1260"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_hal_flash.h" partName="stm32l1xx_hal_flash.h" title="stm32l1xx_hal_flash.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_flash.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_flash.h" project="classA"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c-board.c" partName="i2c-board.c" path="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/boards/RAK811BreakBoard/i2c-board.c" title="i2c-board.c" tooltip="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/boards/RAK811BreakBoard/i2c-board.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/classA/boards/RAK811BreakBoard/i2c-board.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="467" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c-board.h" partName="i2c-board.h" title="i2c-board.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\RAK811BreakBoard\i2c-board.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\RAK811BreakBoard\i2c-board.h" project="classA"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32l1xx.c" partName="system_stm32l1xx.c" path="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/boards/RAK811BreakBoard/cmsis/system_stm32l1xx.c" title="system_stm32l1xx.c" tooltip="C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/boards/RAK811BreakBoard/cmsis/system_stm32l1xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/classA/boards/RAK811BreakBoard/cmsis/system_stm32l1xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4541" selectionTopPixel="1230"/>
</editor>
</editors>
<views>
<view id="org.coocox.smart.ui.view.ConfigureView" partName="Graphical Code Generation">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/classA"/>
<element path="/classA/apps"/>
<element path="/classA/boards"/>
<element path="/classA/components"/>
<element path="/classA/components/Retarget_printf"/>
<element path="/classA/mac"/>
<element path="/classA/radio"/>
<element path="/classA/system"/>
</expanded>
<selection>
<element path="/classA"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.smart.ui.view.VariableView" partName="Graphical Variable Generation">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.smart.ui.view.ConfigureView"/>
<view id="org.coocox.smart.ui.view.VariableView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@158b8f9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@158b8f9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.14091147" ratioLeft="269" ratioRight="1640" relationship="2" relative="org.eclipse.ui.internal.ViewStack@158b8f9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d7f06f" ratio="0.83934027" ratioLeft="1374" ratioRight="263" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.smart.ui.view.ConfigureView" label="Graphical Code Generation"/>
<page content="org.coocox.smart.ui.view.VariableView" label="Graphical Variable Generation"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c70cf1" ratio="0.6975506" ratioLeft="655" ratioRight="284" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.smart.ui.view.ConfigureView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1288c8d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1288c8d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d2df1c" ratio="0.7465389" ratioLeft="701" ratioRight="238" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1288c8d">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@135e09e" ratio="0.6626506" ratioLeft="1265" ratioRight="644" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d2df1c">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.smart.ui.view.ConfigureView" label="Graphical Code Generation"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2de54a" ratio="0.7742273" ratioLeft="1478" ratioRight="431" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1288c8d">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24745762" ratioLeft="365" ratioRight="1110" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1288c8d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory/>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="arm-gcc-link.ld" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\coIDE\classA\arm-gcc-link.ld">
<persistable uri="file:/C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/coIDE/classA/arm-gcc-link.ld"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="stm32l151xb_flash.ld" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\rak811breakboard\cmsis\arm-gcc\stm32l151xb_flash.ld">
<persistable uri="file:/C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/src/boards/rak811breakboard/cmsis/arm-gcc/stm32l151xb_flash.ld"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32l1xx.c" tooltip="classA/boards/RAK811BreakBoard/cmsis/system_stm32l1xx.c">
<persistable path="/classA/boards/RAK811BreakBoard/cmsis/system_stm32l1xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" tooltip="classA/system/timer.c">
<persistable path="/classA/system/timer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LoRaMac.c" tooltip="classA/mac/LoRaMac.c">
<persistable path="/classA/mac/LoRaMac.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="board.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_BreakBoard-master\src\boards\RAK811BreakBoard\board.h">
<persistable path="C:\Users\Chace.Cao\Desktop\RAK811_BreakBoard-master\src\boards\RAK811BreakBoard\board.h" project="classA"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="board.c" tooltip="classA/boards/RAK811BreakBoard/board.c">
<persistable path="/classA/boards/RAK811BreakBoard/board.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c-board.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\RAK811BreakBoard\i2c-board.h">
<persistable path="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\RAK811BreakBoard\i2c-board.h" project="classA"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c-board.c" tooltip="classA/boards/RAK811BreakBoard/i2c-board.c">
<persistable path="/classA/boards/RAK811BreakBoard/i2c-board.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_hal_flash.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_flash.h">
<persistable path="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Inc\stm32l1xx_hal_flash.h" project="classA"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_hal_flash.c" tooltip="classA/boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_flash.c">
<persistable path="/classA/boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_flash.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="utilities.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\mcu\stm32\utilities.h">
<persistable path="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\boards\mcu\stm32\utilities.h" project="classA"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="partition.h" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\apps\classA\partition.h">
<persistable path="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\src\apps\classA\partition.h" project="classA"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="arm-gcc-link.ld" tooltip="C:\Users\Chace.Cao\Desktop\RAK811_LoRaButton\coIDE\classA\arm-gcc-link.ld">
<persistable uri="file:/C:/Users/Chace.Cao/Desktop/RAK811_LoRaButton/coIDE/classA/arm-gcc-link.ld"/>
</file>
</mruList>
</workbench>